ServerName proxy

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule substitute_module /usr/local/apache2/modules/mod_substitute.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so

<VirtualHost *:80>
    RequestHeader unset Accept-Encoding
    ProxyPass / http://main/
    ProxyPassReverse / http://main/

    SetEnvIf X-Http-Method-Override ".+" X-Http-Method-Override=$0
    RequestHeader set X-Http-Method-Override %{X-Http-Method-Override}e env=X-Http-Method-Override

    SetEnvIf Range ".+" Range=$0
    RequestHeader set Range %{Range}e env=Range

    SetEnvIf Via ".+" Via=$0
    RequestHeader set Via %{Via}e env=Via

    SetEnvIf If-Match ".+" If-Match=$0
    RequestHeader set If-Match %{If-Match}e env=If-Match

    <if "%{REMOTE_ADDR} != '127.0.0.1'">
        AddOutputFilterByType INFLATE;SUBSTITUTE;DEFLATE text/html
        Substitute s|<secret>(.*)</secret>|Protected|i
    </if>
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>