「------------------------------------------------------------
             _        _____           _ _
 _ __   __ _| | _____|___ / _ __   __| | |__   _____  __
| '_ \ / _` | |/ / _ \ |_ \| '_ \ / _` | '_ \ / _ \ \/ /
| | | | (_| |   < (_) |__) | | | | (_| | |_) | (_) >  <
|_| |_|\__,_|_|\_\___/____/|_| |_|\__,_|_.__/ \___/_/\_\

------------------------------------------------------------」と言う

「日本語コード：」と尋ねる
それを入力に代入

ブラックリスト＝「読、開、保存、実行、起動、サーバ、フォルダ、ファイル、ナデシコ、ディレクトリ、flag」を「、」で区切る

ブラックリスト！＝空の間
　　ブラックリストの０から１を配列取り出す
　　もし（入力でそれの出現回数）！＝０ならば
　　　　「日本語の世界からは出しませんよ！！！」と言う
　　　　終了する
　　ここまで
ここまで

「｛入力｝」をナデシコする

終了する