??????????????????_XX_XXX_XXX_XXXXXXX
??????????????????XXXX_X_XX_X_X_____X
??????????????????___XXXXX____X_XXX_X
??????????????????___X_XX_XXX_X_XXX_X
??????????????????_XXX__XX_XX_X_XXX_X
??????????????????_X__XX__X_X_X_____X
??????????????????X_X_X_X_X_X_XXXXXXX
??????????????????XXX_X_XXX__________
??????????????????__XXXX_XX__XX_X____
??????????????????_X____X__X_X_X_X_X_
??????????????????XX_X______X__XXXX__
??????????????????X_X__X_XX_XXX__XXXX
??????????????????XXXXX___XXXXX_XXXX_
??????????????????XX__X_XX_XX_XXXX__X
??????????????????X__X_XX_X_____X__X_
??????????????????XX_XXXX_X__XX____XX
??????????????????__XXXXXXX_______X__
??????????????????X__X__X_XX__X___X_X
??????????????????XX_X_X_XXXXX_XXXXXX
??????????????????_XX_X_X_____XX___XX
??????????????????_XXX__XXX__X_XXX_X_
??????????????????__X_X___X__X_X_X___
??????????????????_XXXXXX_X_X_XXX_X__
??????????????????X______XX_XX_X_XXXX
??????????????????___XXX______X_XXXX_
??????????????????_XXX_X_X__XX_XXXX__
??????????????????X__XX_X_XXX_XX_X_X_
??????????????????_XX_X_X_X_XX_X___X_
??????????????????__XXXXXX_XXXXXX_X_X
??????????????????X_X___XXXXX___XX__X
??????????????????XX_X__XXX_X_X_XX_XX
??????????????????___X______X___XX__X
??????????????????XXX_____X_XXXXX__X_
??????????????????XXXX_____XXXX_XX___
??????????????????_XX_X___XX__XXXXXX_
??????????????????XXX_XXXXXX_____XX__
??????????????????XXXXXX__XX___X___XX
